<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.ports package &#8212; Solgard Bot  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-ports-package">
<h1>app.ports package<a class="headerlink" href="#app-ports-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-app.ports.embed_port">
<span id="app-ports-embed-port-module"></span><h2>app.ports.embed_port module<a class="headerlink" href="#module-app.ports.embed_port" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.ports.embed_port.EmbedPort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.ports.embed_port.</span></span><span class="sig-name descname"><span class="pre">EmbedPort</span></span><a class="headerlink" href="#app.ports.embed_port.EmbedPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract base class for creating an EmbedPort. This class is designed to set an Embed object for the discord library.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ports.embed_port.EmbedPort.description" title="app.ports.embed_port.EmbedPort.description"><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code></a>()</p></td>
<td><p>Abstract method that is meant to return the description of the Embed object when implemented in a subclass.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ports.embed_port.EmbedPort.embed_fields" title="app.ports.embed_port.EmbedPort.embed_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">embed_fields</span></code></a>()</p></td>
<td><p>Returns a list of tuples for the Embed object's fields.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ports.embed_port.EmbedPort.title" title="app.ports.embed_port.EmbedPort.title"><code class="xref py py-obj docutils literal notranslate"><span class="pre">title</span></code></a>()</p></td>
<td><p>Abstract method that is meant to return the title of the Embed object when implemented in a subclass.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="app.ports.embed_port.EmbedPort.description">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.ports.embed_port.EmbedPort.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method that is meant to return the description of the Embed object when implemented in a subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ports.embed_port.EmbedPort.embed_fields">
<span class="sig-name descname"><span class="pre">embed_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#app.ports.embed_port.EmbedPort.embed_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of tuples for the Embed object’s fields. Each tuple contains a field name and value.
By default, it returns an empty list. This method can be overridden in subclasses as needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples for the Embed object’s fields. Each tuple contains a field name and value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[tuple[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ports.embed_port.EmbedPort.title">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.ports.embed_port.EmbedPort.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method that is meant to return the title of the Embed object when implemented in a subclass.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.ports.interpolated_port">
<span id="app-ports-interpolated-port-module"></span><h2>app.ports.interpolated_port module<a class="headerlink" href="#module-app.ports.interpolated_port" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.ports.interpolated_port.InterpolatePort">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.ports.interpolated_port.</span></span><span class="sig-name descname"><span class="pre">InterpolatePort</span></span><a class="headerlink" href="#app.ports.interpolated_port.InterpolatePort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>An abstract base class for interpolation. This class provides the structure for creating subclasses for
different interpolation techniques.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.ports.interpolated_port.InterpolatePort._is_ready">
<span class="sig-name descname"><span class="pre">_is_ready</span></span><a class="headerlink" href="#app.ports.interpolated_port.InterpolatePort._is_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>A private variable that indicates whether the model is ready for prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.ports.interpolated_port.InterpolatePort.predicate" title="app.ports.interpolated_port.InterpolatePort.predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predicate</span></code></a>(power_1, power_2, power_3)</p></td>
<td><p>Abstract method that should be implemented in subclass to predict the interpolation value based on the input powers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.ports.interpolated_port.InterpolatePort.train" title="app.ports.interpolated_port.InterpolatePort.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>()</p></td>
<td><p>Abstract method that should be implemented in subclass to train the interpolation model.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="app.ports.interpolated_port.InterpolatePort.predicate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">power_1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power_3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#app.ports.interpolated_port.InterpolatePort.predicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method that should be implemented in subclass to predict the interpolation value based on the input powers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>power_1</strong> (<em>float</em>) – The first power input.</p></li>
<li><p><strong>power_2</strong> (<em>float</em>) – The second power input.</p></li>
<li><p><strong>power_3</strong> (<em>float</em>) – The third power input.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The predicted interpolation value(s).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If the method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.ports.interpolated_port.InterpolatePort.train">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#app.ports.interpolated_port.InterpolatePort.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method that should be implemented in subclass to train the interpolation model.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If the method is not implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.ports">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.ports" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Solgard Bot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, AlexTraveylan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/app.ports.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>