<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.adapters package &#8212; Solgard Bot  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-adapters-package">
<h1>app.adapters package<a class="headerlink" href="#app-adapters-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.adapters.interpolate_powers.html">app.adapters.interpolate_powers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app.adapters.interpolate_powers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="app.adapters.interpolate_powers.html#module-app.adapters.interpolate_powers.linear_regretion">app.adapters.interpolate_powers.linear_regretion module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.linear_regretion.LinearInterpolatePowers"><code class="docutils literal notranslate"><span class="pre">LinearInterpolatePowers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.linear_regretion.LinearInterpolatePowers.file_path"><code class="docutils literal notranslate"><span class="pre">LinearInterpolatePowers.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.linear_regretion.LinearInterpolatePowers.model"><code class="docutils literal notranslate"><span class="pre">LinearInterpolatePowers.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.linear_regretion.LinearInterpolatePowers._is_ready"><code class="docutils literal notranslate"><span class="pre">LinearInterpolatePowers._is_ready</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.linear_regretion.LinearInterpolatePowers.predicate"><code class="docutils literal notranslate"><span class="pre">LinearInterpolatePowers.predicate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.linear_regretion.LinearInterpolatePowers.train"><code class="docutils literal notranslate"><span class="pre">LinearInterpolatePowers.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.adapters.interpolate_powers.html#module-app.adapters.interpolate_powers.multi_regressor">app.adapters.interpolate_powers.multi_regressor module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.multi_regressor.MultiRegressor"><code class="docutils literal notranslate"><span class="pre">MultiRegressor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.multi_regressor.MultiRegressor.file_path"><code class="docutils literal notranslate"><span class="pre">MultiRegressor.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.multi_regressor.MultiRegressor.model"><code class="docutils literal notranslate"><span class="pre">MultiRegressor.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.multi_regressor.MultiRegressor._is_ready"><code class="docutils literal notranslate"><span class="pre">MultiRegressor._is_ready</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.multi_regressor.MultiRegressor.predicate"><code class="docutils literal notranslate"><span class="pre">MultiRegressor.predicate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.multi_regressor.MultiRegressor.train"><code class="docutils literal notranslate"><span class="pre">MultiRegressor.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.adapters.interpolate_powers.html#module-app.adapters.interpolate_powers.polynomial">app.adapters.interpolate_powers.polynomial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.polynomial.PolynomialInterpolatePowers"><code class="docutils literal notranslate"><span class="pre">PolynomialInterpolatePowers</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.polynomial.PolynomialInterpolatePowers.file_path"><code class="docutils literal notranslate"><span class="pre">PolynomialInterpolatePowers.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.polynomial.PolynomialInterpolatePowers.model"><code class="docutils literal notranslate"><span class="pre">PolynomialInterpolatePowers.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.polynomial.PolynomialInterpolatePowers.transformer"><code class="docutils literal notranslate"><span class="pre">PolynomialInterpolatePowers.transformer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.polynomial.PolynomialInterpolatePowers._is_ready"><code class="docutils literal notranslate"><span class="pre">PolynomialInterpolatePowers._is_ready</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.polynomial.PolynomialInterpolatePowers.predicate"><code class="docutils literal notranslate"><span class="pre">PolynomialInterpolatePowers.predicate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="app.adapters.interpolate_powers.html#app.adapters.interpolate_powers.polynomial.PolynomialInterpolatePowers.train"><code class="docutils literal notranslate"><span class="pre">PolynomialInterpolatePowers.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app.adapters.interpolate_powers.html#module-app.adapters.interpolate_powers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-app.adapters.date_time_fonctions">
<span id="app-adapters-date-time-fonctions-module"></span><h2>app.adapters.date_time_fonctions module<a class="headerlink" href="#module-app.adapters.date_time_fonctions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.adapters.date_time_fonctions.debutJourneeByTimecode">
<span class="sig-prename descclassname"><span class="pre">app.adapters.date_time_fonctions.</span></span><span class="sig-name descname"><span class="pre">debutJourneeByTimecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timecode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#app.adapters.date_time_fonctions.debutJourneeByTimecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the timestamp corresponding to the start of the day for the given timecode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>timecode</strong> (<em>int</em>) – The timecode in milliseconds.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The timestamp corresponding to the start of the day for the given timecode, in milliseconds.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.adapters.date_time_fonctions.display_day_name_n_day_in_the_past">
<span class="sig-prename descclassname"><span class="pre">app.adapters.date_time_fonctions.</span></span><span class="sig-name descname"><span class="pre">display_day_name_n_day_in_the_past</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_day_in_past</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">5</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">typing.Literal['fr',</span> <span class="pre">'en',</span> <span class="pre">'it',</span> <span class="pre">'es',</span> <span class="pre">'zh',</span> <span class="pre">'ru']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.adapters.date_time_fonctions.display_day_name_n_day_in_the_past" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the day that occurred a specific number of days in the past from the given date.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>now</strong> (<em>datetime.datetime</em>) – The current date and time.</p></li>
<li><p><strong>nb_day_in_past</strong> (<em>Literal</em><em>[</em><em>0</em><em>, </em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>, </em><em>4</em><em>, </em><em>5</em><em>]</em>) – The number of days in the past for which to retrieve the day name. Valid values are 0, 1, 2, 3, 4, or 5.</p></li>
<li><p><strong>lang</strong> (<em>Literal</em><em>[</em><em>&quot;fr&quot;</em><em>, </em><em>&quot;en&quot;</em><em>, </em><em>&quot;it&quot;</em><em>, </em><em>&quot;es&quot;</em><em>, </em><em>&quot;zh&quot;</em><em>, </em><em>&quot;ru&quot;</em><em>]</em><em>, </em><em>optional</em>) – The language code for the desired day name. Default is “en”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The name of the day that occurred the specified number of days in the past from the given date.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.adapters.date_time_fonctions.is_clash_on">
<span class="sig-prename descclassname"><span class="pre">app.adapters.date_time_fonctions.</span></span><span class="sig-name descname"><span class="pre">is_clash_on</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.adapters.date_time_fonctions.is_clash_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if there is a clash based on the given date and time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>now</strong> (<em>datetime.datetime</em>) – The current date and time.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if there is a clash, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.adapters.date_time_fonctions.is_on_day">
<span class="sig-prename descclassname"><span class="pre">app.adapters.date_time_fonctions.</span></span><span class="sig-name descname"><span class="pre">is_on_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_day_passed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">0</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">3</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">4</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">5</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">begin_day</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actual_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#app.adapters.date_time_fonctions.is_on_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the actual timestamp falls within the specified number of days from the begin_day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_day_passed</strong> (<em>Literal</em><em>[</em><em>0</em><em>, </em><em>1</em><em>, </em><em>2</em><em>, </em><em>3</em><em>, </em><em>4</em><em>, </em><em>5</em><em>]</em>) – The number of days passed since the begin_day. Valid values are 0, 1, 2, 3, 4, or 5.</p></li>
<li><p><strong>begin_day</strong> (<em>int</em>) – The timestamp corresponding to the start of the day.</p></li>
<li><p><strong>actual_timestamp</strong> (<em>int</em>) – The actual timestamp to check.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns True if the actual timestamp falls within the specified number of days from the begin_day,
False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.adapters.jsonreader">
<span id="app-adapters-jsonreader-module"></span><h2>app.adapters.jsonreader module<a class="headerlink" href="#module-app.adapters.jsonreader" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.adapters.jsonreader.read_json">
<span class="sig-prename descclassname"><span class="pre">app.adapters.jsonreader.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#app.adapters.jsonreader.read_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and parses a JSON file and returns its contents as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filePath</strong> (<em>PathLike</em>) – The path to the JSON file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the parsed JSON data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, any]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-app.adapters.kuhn_munkres">
<span id="app-adapters-kuhn-munkres-module"></span><h2>app.adapters.kuhn_munkres module<a class="headerlink" href="#module-app.adapters.kuhn_munkres" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.AssignClash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.adapters.kuhn_munkres.</span></span><span class="sig-name descname"><span class="pre">AssignClash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ally_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ally_team_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ally_power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ennemy_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ennemy_team_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ennemy_power</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.adapters.kuhn_munkres.AssignClash" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A dataclass that stores the result of a clash assignment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ally_name</strong> (<em>str</em>) – The name of the ally.</p></li>
<li><p><strong>ally_team_number</strong> (<em>int</em>) – The team number of the ally.</p></li>
<li><p><strong>ally_power</strong> (<em>int</em>) – The power of the ally.</p></li>
<li><p><strong>ennemy_name</strong> (<em>str</em>) – The name of the enemy.</p></li>
<li><p><strong>ennemy_team_number</strong> (<em>int</em>) – The team number of the enemy.</p></li>
<li><p><strong>ennemy_power</strong> (<em>int</em>) – The power of the enemy.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.AssignClash.ally_name">
<span class="sig-name descname"><span class="pre">ally_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#app.adapters.kuhn_munkres.AssignClash.ally_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.AssignClash.ally_power">
<span class="sig-name descname"><span class="pre">ally_power</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#app.adapters.kuhn_munkres.AssignClash.ally_power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.AssignClash.ally_team_number">
<span class="sig-name descname"><span class="pre">ally_team_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#app.adapters.kuhn_munkres.AssignClash.ally_team_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.AssignClash.ennemy_name">
<span class="sig-name descname"><span class="pre">ennemy_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#app.adapters.kuhn_munkres.AssignClash.ennemy_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.AssignClash.ennemy_power">
<span class="sig-name descname"><span class="pre">ennemy_power</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#app.adapters.kuhn_munkres.AssignClash.ennemy_power" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.AssignClash.ennemy_team_number">
<span class="sig-name descname"><span class="pre">ennemy_team_number</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#app.adapters.kuhn_munkres.AssignClash.ennemy_team_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.adapters.kuhn_munkres.</span></span><span class="sig-name descname"><span class="pre">KuhnMunkres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ennemies_team</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.core.models.html#app.core.models.bc_module.PowerTeam" title="app.core.models.bc_module.PowerTeam"><span class="pre">app.core.models.bc_module.PowerTeam</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allies_team</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="app.core.models.html#app.core.models.bc_module.PowerTeam" title="app.core.models.bc_module.PowerTeam"><span class="pre">app.core.models.bc_module.PowerTeam</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to solve the assignment problem using the Hungarian (Kuhn-Munkres) algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ennemies_team</strong> (<em>list</em><em>[</em><a class="reference internal" href="app.core.models.html#app.core.models.bc_module.PowerTeam" title="app.core.models.bc_module.PowerTeam"><em>PowerTeam</em></a><em>]</em>) – The list of enemies team members.</p></li>
<li><p><strong>allies_team</strong> (<em>list</em><em>[</em><a class="reference internal" href="app.core.models.html#app.core.models.bc_module.PowerTeam" title="app.core.models.bc_module.PowerTeam"><em>PowerTeam</em></a><em>]</em>) – The list of allies team members.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres.ennemies_team">
<span class="sig-name descname"><span class="pre">ennemies_team</span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres.ennemies_team" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of enemies team members.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="app.core.models.html#app.core.models.bc_module.PowerTeam" title="app.core.models.bc_module.PowerTeam">PowerTeam</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres.allies_team">
<span class="sig-name descname"><span class="pre">allies_team</span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres.allies_team" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of allies team members.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="app.core.models.html#app.core.models.bc_module.PowerTeam" title="app.core.models.bc_module.PowerTeam">PowerTeam</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres._allies_name">
<span class="sig-name descname"><span class="pre">_allies_name</span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres._allies_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of allies names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres._allies_powers">
<span class="sig-name descname"><span class="pre">_allies_powers</span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres._allies_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>The array of allies powers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres._ennemies_name">
<span class="sig-name descname"><span class="pre">_ennemies_name</span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres._ennemies_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of enemies names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres._ennemies_powers">
<span class="sig-name descname"><span class="pre">_ennemies_powers</span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres._ennemies_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>The array of enemies powers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres._cost_matrix">
<span class="sig-name descname"><span class="pre">_cost_matrix</span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres._cost_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>The cost matrix for the assignment problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>allies_team</strong></dt><dd></dd>
<dt><strong>ennemies_team</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.adapters.kuhn_munkres.KuhnMunkres.get_results" title="app.adapters.kuhn_munkres.KuhnMunkres.get_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_results</span></code></a>()</p></td>
<td><p>Get the result of the assignment problem.</p></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">allies_team</span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">ennemies_team</span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.adapters.kuhn_munkres.KuhnMunkres.get_results">
<span class="sig-name descname"><span class="pre">get_results</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#app.adapters.kuhn_munkres.AssignClash" title="app.adapters.kuhn_munkres.AssignClash"><span class="pre">app.adapters.kuhn_munkres.AssignClash</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#app.adapters.kuhn_munkres.KuhnMunkres.get_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the result of the assignment problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result_assign_list</strong> – The list of assignments.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[<a class="reference internal" href="#app.adapters.kuhn_munkres.AssignClash" title="app.adapters.kuhn_munkres.AssignClash">AssignClash</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.adapters.print_assign_clash">
<span id="app-adapters-print-assign-clash-module"></span><h2>app.adapters.print_assign_clash module<a class="headerlink" href="#module-app.adapters.print_assign_clash" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.adapters.print_assign_clash.PrintAssignClash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.adapters.print_assign_clash.</span></span><span class="sig-name descname"><span class="pre">PrintAssignClash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_clash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#app.adapters.kuhn_munkres.AssignClash" title="app.adapters.kuhn_munkres.AssignClash"><span class="pre">app.adapters.kuhn_munkres.AssignClash</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.adapters.print_assign_clash.PrintAssignClash" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create a table image of assigned clashes.</p>
<p>…</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.print_assign_clash.PrintAssignClash.assign_clash">
<span class="sig-name descname"><span class="pre">assign_clash</span></span><a class="headerlink" href="#app.adapters.print_assign_clash.PrintAssignClash.assign_clash" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of assigned clashes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#app.adapters.kuhn_munkres.AssignClash" title="app.adapters.kuhn_munkres.AssignClash">AssignClash</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.adapters.print_assign_clash.PrintAssignClash.generate_table_image">
<span class="sig-name descname"><span class="pre">generate_table_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.adapters.print_assign_clash.PrintAssignClash.generate_table_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a table image from the assigned clashes and save it to the specified file path.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id2" title="app.adapters.print_assign_clash.PrintAssignClash.generate_table_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_table_image</span></code></a>(output_file_path)</p></td>
<td><p>Generate a table image from the assigned clashes and save it to the specified file path.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">generate_table_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a table image from the assigned clashes and save it to the specified file path.</p>
<p>The table contains information about the enemy, and the allies they are matched with in each duel.
Each cell contains the name of the ally, their team number, and the difference in power between
the ally and the enemy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>output_file_path</strong> (<em>str</em>) – The path (excluding file extension) where the output image will be saved.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.adapters.string_assign_clash">
<span id="app-adapters-string-assign-clash-module"></span><h2>app.adapters.string_assign_clash module<a class="headerlink" href="#module-app.adapters.string_assign_clash" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.adapters.string_assign_clash.AssignClashString">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.adapters.string_assign_clash.</span></span><span class="sig-name descname"><span class="pre">AssignClashString</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assign_clash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#app.adapters.kuhn_munkres.AssignClash" title="app.adapters.kuhn_munkres.AssignClash"><span class="pre">app.adapters.kuhn_munkres.AssignClash</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.adapters.string_assign_clash.AssignClashString" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to generate clash strings based on a list of AssignClash instances.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.adapters.string_assign_clash.AssignClashString.assign_clash">
<span class="sig-name descname"><span class="pre">assign_clash</span></span><a class="headerlink" href="#app.adapters.string_assign_clash.AssignClashString.assign_clash" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of AssignClash instances to be processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#app.adapters.kuhn_munkres.AssignClash" title="app.adapters.kuhn_munkres.AssignClash">AssignClash</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.adapters.string_assign_clash.AssignClashString.generate_clash_strings">
<span class="sig-name descname"><span class="pre">generate_clash_strings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[tuple[str,</span> <span class="pre">str]]:</span></span></span><a class="headerlink" href="#app.adapters.string_assign_clash.AssignClashString.generate_clash_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of tuple containing enemy name and formatted clash string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.adapters.string_assign_clash.AssignClashString.generate_allies_side_clash_strings">
<span class="sig-name descname"><span class="pre">generate_allies_side_clash_strings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list[tuple[str,</span> <span class="pre">str]]:</span></span></span><a class="headerlink" href="#app.adapters.string_assign_clash.AssignClashString.generate_allies_side_clash_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of tuple containing ally name and formatted clash string.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id3" title="app.adapters.string_assign_clash.AssignClashString.generate_allies_side_clash_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_allies_side_clash_strings</span></code></a>()</p></td>
<td><p>Generates a list of tuple containing ally name and formatted clash string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id4" title="app.adapters.string_assign_clash.AssignClashString.generate_clash_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_clash_strings</span></code></a>()</p></td>
<td><p>Generates a list of tuple containing enemy name and formatted clash string.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">generate_allies_side_clash_strings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of tuple containing ally name and formatted clash string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples with the ally name as the first element and the
formatted clash string as the second element.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[tuple[str, str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">generate_clash_strings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list of tuple containing enemy name and formatted clash string.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples with the enemy name as the first element and the
formatted clash string as the second element.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[tuple[str, str]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.adapters">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.adapters" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Solgard Bot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, AlexTraveylan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/app.adapters.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>