<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>app.core.entrypoint package &#8212; Solgard Bot  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=b3ba4146"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="app-core-entrypoint-package">
<h1>app.core.entrypoint package<a class="headerlink" href="#app-core-entrypoint-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-app.core.entrypoint.create_env">
<span id="app-core-entrypoint-create-env-module"></span><h2>app.core.entrypoint.create_env module<a class="headerlink" href="#module-app.core.entrypoint.create_env" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.core.entrypoint.create_env.CreateEnv">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.core.entrypoint.create_env.</span></span><span class="sig-name descname"><span class="pre">CreateEnv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.core.entrypoint.create_env.CreateEnv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class used to encrypt configuration data and write it to an environment file.
Use it to deploy your application without show your config.json.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.core.entrypoint.create_env.CreateEnv.config_path">
<span class="sig-name descname"><span class="pre">config_path</span></span><a class="headerlink" href="#app.core.entrypoint.create_env.CreateEnv.config_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The file path to the configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.core.entrypoint.create_env.CreateEnv.env_path">
<span class="sig-name descname"><span class="pre">env_path</span></span><a class="headerlink" href="#app.core.entrypoint.create_env.CreateEnv.env_path" title="Permalink to this definition">¶</a></dt>
<dd><p>The file path to the environment file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#app.core.entrypoint.create_env.CreateEnv.decrypt" title="app.core.entrypoint.create_env.CreateEnv.decrypt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decrypt</span></code></a>(key, config_encrypted)</p></td>
<td><p>Decrypts the encrypted config data with the given key.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#app.core.entrypoint.create_env.CreateEnv.run" title="app.core.entrypoint.create_env.CreateEnv.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Encrypts the config data and writes it to the environment file.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="app.core.entrypoint.create_env.CreateEnv.decrypt">
<span class="sig-name descname"><span class="pre">decrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_encrypted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.core.entrypoint.create_env.CreateEnv.decrypt" title="Permalink to this definition">¶</a></dt>
<dd><p>Decrypts the encrypted config data with the given key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The encryption key.</p></li>
<li><p><strong>config_encrypted</strong> (<em>str</em>) – The encrypted configuration data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The decrypted configuration data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.core.entrypoint.create_env.CreateEnv.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.core.entrypoint.create_env.CreateEnv.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Encrypts the config data and writes it to the environment file.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.core.entrypoint.json_api">
<span id="app-core-entrypoint-json-api-module"></span><h2>app.core.entrypoint.json_api module<a class="headerlink" href="#module-app.core.entrypoint.json_api" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.core.entrypoint.json_api.JsonAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.core.entrypoint.json_api.</span></span><span class="sig-name descname"><span class="pre">JsonAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="app.core.models.html#app.core.models.version.Versions" title="app.core.models.version.Versions"><span class="pre">Versions</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Versions()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.core.entrypoint.json_api.JsonAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for creating JSON payloads for player events in a game.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="app.core.entrypoint.json_api.JsonAPI.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#app.core.entrypoint.json_api.JsonAPI.version" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of the Versions class storing various version details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="app.core.models.html#app.core.models.version.Versions" title="app.core.models.version.Versions">Versions</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.core.entrypoint.json_api.JsonAPI.json_player_2">
<span class="sig-name descname"><span class="pre">json_player_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[str,</span> <span class="pre">Any]:</span></span></span><a class="headerlink" href="#app.core.entrypoint.json_api.JsonAPI.json_player_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON payload for a GET_PLAYER_2 event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.core.entrypoint.json_api.JsonAPI.json_get_guild">
<span class="sig-name descname"><span class="pre">json_get_guild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">guildId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict[str,</span> <span class="pre">Any]:</span></span></span><a class="headerlink" href="#app.core.entrypoint.json_api.JsonAPI.json_get_guild" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a JSON payload for a VIEW_GUILD_2 event.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id0" title="app.core.entrypoint.json_api.JsonAPI.json_get_guild"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json_get_guild</span></code></a>()</p></td>
<td><p>Constructs a JSON payload for a VIEW_GUILD_2 event.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#id1" title="app.core.entrypoint.json_api.JsonAPI.json_player_2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">json_player_2</span></code></a>()</p></td>
<td><p>Constructs a JSON payload for a GET_PLAYER_2 event.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">json_get_guild</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a JSON payload for a VIEW_GUILD_2 event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>guildId</strong> (<em>str</em>) – The ID of the guild to view.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A JSON payload with the required parameters for a VIEW_GUILD_2 event.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">json_player_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a JSON payload for a GET_PLAYER_2 event.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON payload with the required parameters for a GET_PLAYER_2 event.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-app.core.entrypoint">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app.core.entrypoint" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Solgard Bot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, AlexTraveylan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/app.core.entrypoint.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>